version: 0.2
  
phases:
   build:
    commands:
    - echo BUILD APLICACAO
    - mvn clean package install
artifacts:
  secondary-artifacts:
    artifact1:
      files:
      - target/*.jar
      name: jar
    artifact2:
      files:
        - directory/file2
      name: appsec
discard-paths: yes
