version: 0.2
  
phases:
   build:
    commands:
    - echo BUILD APLICACAO
    - mvn clean package install
artifacts:
  files:
  - target/*.jar
  secondary-artifacts:
    artifact1:
     files:
         - appspec.yml
